<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>MCペイント</title>
    <link rel="stylesheet" href="css/jquery-ui-1.7.2.custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="js/base64.js"></script>
    <script type="text/javascript" src="js/canvas2image.js"></script>
    <script type="text/javascript" src="js/paste.js"></script>
    <script type="text/javascript" src="js/draw.js"></script>
    <script type="text/javascript" src="js/paint .js"></script>
</head>

<body>
    <canvas id="canvas" width="640" height="480">
        HTML5　Canvasに対応したブラウザーを使用してください。
    </canvas>
    <div id="menu">
        <div id="button">
            <input type="radio" name="brush" id="brush1" checked="checked" /><label for="brush1"><img src="pen1.gif" alt="ブラシ" title="ブラシ"></label>
            <input type="radio" name="brush" id="brush2" /><label for="brush2"><img src="pen2.gif" alt="ぼかし１" title="ぼかし１"></label>
            <input type="radio" name="brush" id="brush3" /><label for="brush3"><img src="pen3.gif" alt="ぼかし２" title="ぼかし２"></label>
            <input type="radio" name="brush" id="brush4" /><label for="brush4"><img src="pen4.gif" alt="パステル" title="パステル"></label>
            <input type="radio" name="brush" id="miter" /><label for="miter"><img src="icon/penm.png" alt="角ペン" title="角ペン"></label>
            <input type="radio" name="brush" id="eraser" /><label for="eraser"><img src="icon/erase.png" alt="消しゴム" title="消しゴム"></label>
            <input type="radio" name="brush" id="spuit" /><label for="spuit"><img src="icon/spuit.png" alt="スポイト" title="スポイト"></label>
        </div>
        <div id="slider"></div>
        <br>
        <button onclick="saveData()">保存</button>
    </div>
    <div id="button">
        <input type="button" id="back1" value="白背景" />
        <input type="button" id="back2" value="黒背景" />
        <input type="button" id="back3" value="透明" />
    </div>
    <ul>
        <li style="background-color:#000"></li>
        <li style="background-color:#f00"></li>
        <li style="background-color:#0f0"></li>
        <li style="background-color:#00f"></li>
        <li style="background-color:#ff0"></li>
        <!-- 追加 -->
        <li style="background-color:#ff0"></li>
        <li style="background-color:#ff0"></li>
    </ul>
    <!--<div id="colorPalet">
        <div id="black"></div>
        <div id="blue"></div>
        <div id="red"></div>
        <div id="magenta"></div>
        <div id="green"></div>
        <div id="cyan"></div>
        <div id="yellow"></div>
        <div id="white"></div>
    </div>-->
</body>

</html>